.categorie-drop-list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.categorie-cards {
    display: grid;
    height: auto;
    gap: 10px;
    row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 70px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width:1000px) {
    .categorie-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-content: center;
    }
}

@media (max-width:770px) {
    .categorie-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-content: center;
    }

}

@media (max-width:450px) {
  .categorie-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
    }
}